# Pizzeria

./: PizzaData.sql  Pizzeria.sln  PizzeriaDB.sql
Data/: Data.csproj  Services.cs
Data/IRepository/: IClientRepo.cs  IRetourRepo.cs
Data/Models/: Client.cs  Pizza.cs  Retour.cs
Data/Repository/: ClientRepo.cs  PizzaRepo.cs  RetourRepo.cs
Pizzeria/: Pizzeria.csproj  Startup.cs  ToDo.cs
Pizzeria/Controllers/: ClientController.cs  HomeController.cs  RetourController.cs
Pizzeria/Form/: ClientForm.cs  RetourForm.cs
Pizzeria/Mappers/: ClientMapper.cs  RetourMapper.cs
Pizzeria/Models/: ErrorViewModel.cs
Pizzeria/Properties/: launchSettings.json
Pizzeria/Views/Client/: Contact.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Menu.cshtml
Pizzeria/Views/Retour/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pizzeria/Views/Shared/: _Layout.cshtml
PizzeriaAPI/: PizzeriaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PizzeriaAPI/Controllers/: ClientController.cs  RetourController.cs  WeatherForecastController.cs
PizzeriaAPI/Properties/: launchSettings.json
TestConsolePizzeria/: Program.cs  TestConsolePizzeria.csproj
